# Desenvolvimento local – sobrescreve .env.development (prioridade máxima no CRA)
# Reinicie o "npm start" após alterar este arquivo.

REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_LOCALE=pt-br
REACT_APP_TIMEZONE=America/Sao_Paulo
REACT_APP_NUMBER_SUPPORT=55XXXXXXXXXXX

REACT_APP_FACEBOOK_APP_ID=
REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_FACEBOOK_API_VERSION=25.0
REACT_APP_INSTAGRAM_GRAPH_API_VERSION=v25.0
REACT_APP_REQUIRE_BUSINESS_MANAGEMENT=true
REACT_APP_INSTAGRAM_REDIRECT_URI=http://localhost:3000/instagram/callback

GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
HTTPS=false
